<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fileSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="122dp"
        android:text="File Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Switch
        android:id="@+id/toggleSwitch"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="99dp"
        android:text="Merge mode"
        app:layout_constraintBottom_toTopOf="@+id/fileSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/segmentSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileSelector" />

    <Button
        android:id="@+id/emailPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fileSelector"
        app:layout_constraintEnd_toStartOf="@+id/mmsPreset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleSwitch" />

    <Button
        android:id="@+id/mmsPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="30dp"
        android:text="Text MSG"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fileSelector"
        app:layout_constraintEnd_toStartOf="@+id/customMode"
        app:layout_constraintStart_toEndOf="@+id/emailPreset"
        app:layout_constraintTop_toBottomOf="@+id/toggleSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/customMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:text="Custom"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fileSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mmsPreset"
        app:layout_constraintTop_toBottomOf="@+id/toggleSwitch" />

    <EditText
        android:id="@+id/inputPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="phone"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/segmentSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>